title: docker
list:
  - title: qemu
    name: QEMU
    list:
      - title: create debian10qemu-arm
        name: create-debian10qemu-arm
      - title: cross dev arm
        name: cross-dev
      - name: overview
      - title: user-static
        name: qemu-user-static
  - title: glibc + alpine
    name: alpine-glibc
  - name: amazoncorretto
  - title: 'centos:5v'
    name: centos5v
  - title: change docker storage
    desc: Change docker storage to a new mount point with more space.
    name: change-docker-storage
  - title: cheatsheet - basic
    name: cheatsheet-basic
  - title: common tasks
    name: common-tasks
  - title: images on hub.docker
    name: hub-img
  - title: install docker
    name: install
  - title: make toolchains with docker
    name: mk-tool-chain
  - name: mount
    list:
      - title: bind-mount on Windows
        name: bind-mount-win
  - title: add essential packages to a barebone docker image
    name: package-size-barebone
  - title: alpine package study
    name: pkg-alpine
  - name: podman
    list:
      - name: urls
  - name: tips
  - name: wsl
    list:
      - title: no docker desktop
        name: no-desktop
